<!DOCTYPE html>
<html>
<head>
    <title>Eliya Pitkis - Nail Academy</title>     <!--  -->
    <link rel="shortcut icon" type="x-icon" href="pics/logo.jpg" align="center" ;>
    <link type="text/CSS" href="mystyle.css" rel="Stylesheet" />
    <script>
        function checkForm() {
            var msg = "";
            var illegalchars = /[^a-zA-Zא-ת\' ']/;
            var illegalnums = /[^0-9\-]/;
            var mailfilter = /^([a-zA-Z0-9\.\-\_])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;


            //***********************//
            // First name validation //
            //***********************//
            var fName = document.forms["contactForm"]["f_name"].value;
            if (fName == "") {
                alert("קודם צריך להכניס שם פרטי!");
                return false;
            }
            if (fName.length < 2) {
                alert("שם פרטי קצר מדי!");
                return false;
            }
            if (illegalchars.test(fName)) {
                alert("תווים לא חוקיים בשם!");
                return false;
            }
            //***********************//
            // Last name validation //
            //***********************//
            var lName = document.forms["contactForm"]["l_name"].value;
            if (lName == "") {
                alert("שכחת להכניס שם משפחה!");
                return false;
            }
            if (lName.length < 2) {
                alert("שם משפחה קצר מדי!");
                return false;
            }
            if (illegalchars.test(lName)) {
                alert("תווים לא חוקים  בשם משפחה!");
                return false;
            }
            //***********************//
            // Phone      validation //
            //***********************//
            var phone = document.forms["contactForm"]["phone"].value;
            if (phone == "") {
                alert("הכניסי בבקשה מספר טלפון!");
                return false;
            }
            if (illegalnums.test(phone)) {
                alert("מספר טלפון לא חוקי!");
                return false;
            }
            //***********************//
            // E-mail     validation //
            //***********************//
            var email = document.forms["contactForm"]["email"].value;
            if (email == "") {
                alert("הכניסי בבקשה דואר אלקטרוני!");
                return false;
            }
            if (!mailfilter.test(email)) {
                alert("דואר אלקטרוני לא חוקי!");
                return false;
            }
            return true; //function return ok
        }//checkForm()

    </script>
    <style type="text/CSS">
        #main {
            width: 50%;
            margin: 0 auto;
        }

        a {
            transition: all 0.30s linear 0s;
        }

        #first {
            width: 90%;
            background-color: #ead4ca;
            padding: 5px;
        }

        #second {
            width: 320px;
            height: 380px;
            background-color: #ead4ca;
            float: left;
        }

        #third {
            width: 320px;
            height: 380px;
            background-color: #ead4ca;
            float: left;
        }

        #forth {
            width: 320px;
            height: 380px;
            background-color: #ead4ca;
            float: left;
        }

        .image {
            display: flow;
            width: 300px;
            height: 370px;
            float: left;
        }


        .second:hover .overlay1 {
            opacity: 1;
        }

        .third:hover .overlay2 {
            opacity: 1;
        }

        .forth:hover .overlay3 {
            opacity: 1;
        }
    </style>


</head>
<body align="center" ;>
    <table width="100%" align="center" ; style="background-color: #0A0A0C">
        <tr>
            <td class="img" ; align="left">
                <a href="https://wa.me/+972549942777" title="My WhatsApp" target="_blank">
                    <img src="pics/whatsapp.png" />
                </a><br />
                <a href="https://www.facebook.com/eliya.pit/" title="My Facebook" target="_blank">
                    <img src="pics/facebook.png" />
                </a><br />
                <a href="https://www.instagram.com/eliyapit/" title="My Instagram" target="_blank">
                    <img src="pics/insta.png" />
                </a>
            </td>
            <td>
                <img src="pics/magazine.jpg" style="width: 400px;  height: 150px;" />
                <img src="pics/logo.jpg" style="width: 150px;  height: 150px;">
            </td>
            <td style="width: 9%" ;></td>
        </tr>
    </table>
    <table class="table" ; style="width: 38%; background-color: #ead4ca" align="center">
        <style type="text/CSS" ;>
            a:hover {
                font-style: oblique;
                font-size: 30px;
                text-decoration-color: #D41C58;
                transition: all 0.30s linear 0s;
            }
        </style>
        <tr>
            <td style="width: 25%" ;><a href="Home.html" title="עמוד הבית">עמוד הבית</a></td>
            <td style="width: 25%" ;><a href="Curses.html" title="קורסים">קורסים</a></td>
            <td style="width: 25%" ;><a href="Galery.html" title="גלריה">גלריה</a></td>
            <td style="width: 25%" ;><a href="ContactUs.html" title="הרשמה">הרשמה</a></td>
        </tr>
    </table>
    <br />
    <div id="main" align="center">
        <div id="first" align="center">
            <h2>
                "אושר לא ניתן לקנות בכסף, אך בעזרתו ניתן להשיג ציפורניים יפות!"
            </h2>
        </div>



        <br> <br />




        <style type="text/CSS" ;>
            .flip-card {
                background-color: transparent;
                width: 300px;
                height: 300px;
                perspective: 1000px;
            }

            .flip-card-inner {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: right;
                transition: transform 0.6s;
                transform-style: preserve-3d;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            }

            .flip-card:hover .flip-card-inner {
                transform: rotateY(180deg);
            }

            .flip-card-front, .flip-card-back {
                position: absolute;
                width: 100%;
                height: 100%;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
            }

            .flip-card-front {
                background-color: #bbb;
                color: black;
            }

            .flip-card-back {
                background-color: #D0B8A8;
                color: black;
                transform: rotateY(180deg);
            }
        </style>


        <table style="background-color: #ead4ca;">
            <tr>
                <td>
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="pics/bnia1.jpg" style="width:300px;height:300px;">
                            </div>
                            <div class="flip-card-back">
                                <h2>&nbsp;&nbsp;קורס בניית ציפורניים</h2>
                                &nbsp;&nbsp;* קורס בניית ציפורניים הינו הקורס הרחב, המקיף
                                &nbsp;&nbsp;והמקצועי ביותר.
                                <br>&nbsp;&nbsp;
                                *הדרכה אישית על ידי מורה מקצועית ומנוסה.
                                &nbsp;&nbsp;הטיפים עלי!
                                <br>&nbsp;&nbsp;
                                *מבוא לבניית ציפורניים - תחומי ידע חיניים.
                                <br>&nbsp;&nbsp;
                                *בניית ציפורניים - הכרת שיטות הבנייה הקיימות:
                                &nbsp;&nbsp;אקריל וג’ל.
                                <br>&nbsp;&nbsp;
                                *שימוש נכון בתבניות.
                                <br>&nbsp;&nbsp;
                                *מפגשים: קורס מקיף של 13 מפגשים<br>&nbsp;&nbsp;
                                שעות לימוד: כל מפגש אורך כ-5 שעות.
                                <h2 style="font-size: 20px">&nbsp;&nbsp;בואי להגשים את החלום!</h2>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="pics/gel1.jpg" style="width:300px;height:300px;">
                            </div>
                            <div class="flip-card-back">
                                <h2>&nbsp;&nbsp;קורס לק ג’ל</h2>

                                &nbsp;&nbsp;*הקורס מתאים לנשים האוהבות את תחום
                                <br>&nbsp;&nbsp;הציפורניים וחושקות לרכוש את המקצוע
                                <br>&nbsp;&nbsp;ולהשתלב בו.
                                <br>
                                &nbsp;&nbsp;*תאוריה, אנטומיה ומבנה הציפורן הטבעית.
                                <br>
                                &nbsp;&nbsp;*תיקון מבנה אנטומי לחיזוק ותיקון מבנה
                                <br>&nbsp;&nbsp;הציפורן.
                                <br>
                                &nbsp;&nbsp;*מריחה מקצועית מתחת לקטיקולה.
                                <br>
                                &nbsp;&nbsp;*מפגשים: קורס מקיף של 4 מפגשים<br>
                                &nbsp;&nbsp;שעות לימוד: כל מפגש אורך כ-5 שעות.
                                <h2 style="font-size: 20px"> &nbsp;&nbsp; קורס לק ג'ל הוא מקצוע לחיים!</h2>

                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="pics/risunki1.jpg" style="width:300px;height:300px;">
                            </div>
                            <div class="flip-card-back">
                                <h2>&nbsp;&nbsp;קורס קישוטי ציפורניים</h2>
                                &nbsp;&nbsp;
                                *בקורס נלמד טכניקות קישוטי הציפורניים הכרחית
                                <br />&nbsp;&nbsp;
                                כדי להפוך כל עבודה שלך למקצועית, מושקעת
                                <br />&nbsp;&nbsp;
                                ואופנתית כמו: ציור במשיכת מכחול, איתה אנו יוצרים
                                <br />&nbsp;&nbsp;
                                עלי כותרת, ורדים, הצללה לעומק ואף תלת מימדיות.
                                <br />&nbsp;&nbsp;
                                בנוסף נלמד שילוב בצבעים, אפקטים ורקעים.
                                <br>
                                &nbsp;&nbsp;*מפגשים: קורס מקיף של 2 מפגשים
                                <br />&nbsp;&nbsp;
                                שעות לימוד: כל מפגש אורך כ-5 שעות.
                                <h2 style="font-size: 20px">
                                    &nbsp;&nbsp;עיצוב הציפורניים זה כרטיס ביקור
                                    <br />&nbsp;&nbsp;שלך!
                                </h2>

                                </p>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>



        </table>
    </div>


    <h2>צור קשר</h2>
    <form name="contactForm" action="ThankYou.html" onsubmit="return checkForm()" ;>
        <style type="text/CSS">
            table {
                background-color: #D0B8A8;
                width: 95%;
                height: 50px;
                text-align: center;
            }
        </style>
        <fieldset style="background-color: #D0B8A8 ; " align="center">
            <table style="width: 100%; border-block-style: double">
                <tr>
                    <td style="width: 15%;"></td>
                    <td align="left" style="width: 15%;">שם פרטי: </td>
                    <td align="right">
                        <input type="text" name="f_name" maxlength="15" />
                    </td>
                    <td style="width: 20%" ; align="left">
                        מספר טלפון:
                    </td>
                    <td style="width: 10%" ; align="left">
                        <input type="text" name="phone" maxlength="7" />
                    </td>
                    <td style="width: 30%" ; align="right">
                        <select name="kidomet">
                            <option value="054">054</option>
                            <option value="052">052</option>
                            <option value="054">054</option>
                            <option value="02">02</option>
                            <option value="03">03</option>
                            <option value="04">04</option>
                            <option value="077">077</option>
                            <option value="073">073</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td style="width: 15%;"></td>
                    <td align="left" style="width: 15%;">שם משפחה: </td>
                    <td align="right">
                        <input type="text" name="l_name" maxlength="15" />
                    </td>
                    <td style="width: 20%" ; align="left">דואר אלקטרוני: </td>
                    <td style="width: 10%" ; align="left">
                        <input type="text" name="email" maxlength="30" />
                    </td>
                </tr>
            </table>

            <table style="width: 100%; border-block-style: double;">
                <tr>

                    <td style="width: 20%" ; align="left">
                        <label for="message">
                            תוכן הודעה:
                        </label>
                    </td>
                    <td style="width: 35%" ; align="right">
                        <textarea name="message" id="message" cols="60" rows="4"></textarea>
                    </td>
                </tr>
            </table>
            <table colspan="3" ; style="width: 100%; border-block-style: double;">
                <tr>
                    <td align="center" ; style="width: 100%">
                        <style type="text/CSS">
                            .button {
                                background-color: #f22b8e; /* fuksia */
                                border: none;
                                color: #ead4ca;
                                padding: 15px 32px;
                                text-align: center;
                                text-decoration: none;
                                display: inline-block;
                                font-size: 16px;
                                margin: 4px 2px;
                                cursor: pointer;
                            }

                            .button1 {
                                background-color: #ead4ca;
                                color: black;
                                border: 2px solid #f22b8e;
                            }
                        </style>
                        <button class="button button1" ; value="Send" />שלח
                    </td>
                    <td style="width: 20%" ; align="left">
                    </td>
                    <td style="width: 35%" ; align="right">
                    </td>
                </tr>
            </table>
        </fieldset>
    </form>

</body>
</html>
