<!DOCTYPE html>
<html>
<head>
    <title>Eliya Pitkis - Nail Academy</title>     <!--  -->
    <link rel="shortcut icon" type="x-icon" href="pics/logo.jpg" align="center" ;>
    <link type="text/CSS" href="mystyle.css" rel="Stylesheet" />


    <script>
        function checkForm() {
            var msg = "";
            var illegalchars = /[^a-zA-Zא-ת\' ']/;
            var illegalnums = /[^0-9\-]/;
            var mailfilter = /^([a-zA-Z0-9\.\-\_])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;


            //***********************//
            // First name validation //
            //***********************//
            var fName = document.forms["contactForm"]["f_name"].value;
            if (fName == "") {
                alert("קודם צריך להכניס שם פרטי!");
                return false;
            }
            if (fName.length < 2) {
                alert("שם פרטי קצר מדי!");
                return false;
            }
            if (illegalchars.test(fName)) {
                alert("תווים לא חוקיים בשם!");
                return false;
            }
            //***********************//
            // Last name validation //
            //***********************//
            var lName = document.forms["contactForm"]["l_name"].value;
            if (lName == "") {
                alert("שכחת להכניס שם משפחה!");
                return false;
            }
            if (lName.length < 2) {
                alert("שם משפחה קצר מדי!");
                return false;
            }
            if (illegalchars.test(lName)) {
                alert("תווים לא חוקים  בשם משפחה!");
                return false;
            }
            //***********************//
            // Phone      validation //
            //***********************//
            var phone = document.forms["contactForm"]["phone"].value;
            if (phone == "") {
                alert("הכניסי בבקשה מספר טלפון!");
                return false;
            }
            if (illegalnums.test(phone)) {
                alert("מספר טלפון לא חוקי!");
                return false;
            }
            //***********************//
            // E-mail     validation //
            //***********************//
            var email = document.forms["contactForm"]["email"].value;
            if (email == "") {
                alert("הכניסי בבקשה דואר אלקטרוני!");
                return false;
            }
            if (!mailfilter.test(email)) {
                alert("דואר אלקטרוני לא חוקי!");
                return false;
            }
            return true; //function return ok
        }//checkForm()

    </script>
   
    <style type="text/CSS">
        #main {
            width: 80%;
            margin: 0 auto;
        }

        #first {
            width: 50%;
            height: 290px;
            float: left;
            padding: 5px;
        }

        #second {
            width: 17%;
            height: 300px;
            float: left;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 400px;
            height: 400px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #ffffff;
            font-size: 25px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #ffffff;
            font-size: 17px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 16px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 4s;
        }

        @keyframes fade {
            from {
                opacity: .5
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 400px) (height: 400px;) {
            .text {
                font-size: 11px
            }
        }
    </style>
</head>
<body align="center" ;>
    <table width="100%" align="center" ; style="background-color: #0A0A0C">
        <tr>
            <td class="img" ; align="left">
                <a href="https://wa.me/+972549942777" title="My WhatsApp" target="_blank">
                    <img src="pics/whatsapp.png" />
                </a><br />
                <a href="https://www.facebook.com/eliya.pit/" title="My Facebook" target="_blank">
                    <img src="pics/facebook.png" />
                </a><br />
                <a href="https://www.instagram.com/eliyapit/" title="My Instagram" target="_blank">
                    <img src="pics/insta.png" />
                </a>
            </td>
            <td>
                <img src="pics/magazine.jpg" style="width: 400px;  height: 150px;" />
                <img src="pics/logo.jpg" style="width: 150px;  height: 150px;">
            </td>
            <td style="width: 9%" ;></td>
        </tr>
    </table>
    <table style="width: 38%;  background-color: #ead4ca" ; align="center" ;>
        <style type="text/CSS">
            a:hover {
                font-style: oblique;
                text-shadow: 3px 1px #bda296;
                font-size: 30px;
                text-decoration-color: #000000;
                text-decoration: none;
                transition: all 0.30s linear 0s;
            }
            a {
                transition: all 0.30s linear 0s;
            }
        </style>
        <tr>
            <td style="width: 25%" ;><a href="Home.html">עמוד הבית</a></td>
            <td style="width: 25%" ;><a href="Curses.html">קורסים</a></td>
            <td style="width: 25%" ;><a href="Galery.html">גלריה</a></td>
            <td style="width: 25%" ;><a href="ContactUs.html">הרשמה</a></td>
        </tr>
    </table>
    <br /><br />
    <div id="main" align="center">
        <div id="second" align="left"></div>
        <div id="first" align="center">
            <h2 style="text-align: right">
                אליה פיטקיס,  בעלת  "סלון ואקדמיה לציפורניים ביקנעם עילית.
            </h2>
            <p style="text-align: right">
                לפני כ-11 שנים  סיימתי קורס בסיסי לבניית ציפורניים ופתחתי סלון יופי לבניית ציפורניים.
                אחרי הפתיחה המשכתי בלימודים. עברתי עוד קורסים והשתלמויות (ג'ל לק, עיצובים שונים, עוד בניית ציפורניים). אחרי שנתיים של ניסיון בעבודה נרשמתי לתחרות בתחום הציפורניים, ולמדתי מהטובים בעולם לפני התחרות.
                בפעם ראשונה התחרתי בישראל, השתתפתי  ב2 קטגוריות ובשני הם לקחתי מקום ראשון! קטגוריה ראשונה זה היה בניית בובה  3D  מחומרים של ציפורניים, וקטגוריה שניה זה לקשט איזה שהוא פריט (בקבוק, שעון...) וגם עם חומרים של ציפורניים.
                אחרי שזכיתי שישראל, נסעתי פעמיים להישתתף לבלרוס, שלחתי עבודות לעוד כמה מקומות בעולם, והיה לי מקומות 2 ו3, לפעמים גם היה כלום, אבל מכל מקום למדתי עוד ועוד דברים חדשים.
                תוך כדי כל זה, בנות אחרות שמתעסקות בציפורניים היו שואלות אותי על טכניקות שונות בציפורניים, שאני אלמד אותן. ואז החלטתי לקחת קורס ולהיות מורה לבניית הציפורניים, וכמובן למדתי מהטובים!
                היום אני כבר 5 שנים אחרי. עדיין מקבלת לקוחות, מעבירה קורסים והשתלמויות וממשיכה ללמוד מהגדולים בתחום
            </p>
        </div>
        <div id="second" align="left">&nbsp; &nbsp;<img src="pics/me.jpg" style="height: 300px; width: 195px;"></div>
    </div>

    <table align="center" ; style="background-color: #ead4ca; width: 50%">
        <tr>
            <td align="center">
                <br />
                <div class="slideshow-container">
                    <div class="mySlides fade">
                        <div class="numbertext">1 / 11</div>
                        <img src="pics/21.jpg" style="width: 400px; height: 400px ">
                        <div class="text">בובת אקריל מקום שלישי במינסק</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">2 / 11</div>
                        <img src="pics/22.jpg" style="width: 400px; height: 400px ">
                        <div class="text">בובת אקריל מקום שלישי במינסק</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">3 / 11</div>
                        <img src="pics/23.jpg" style="width: 400px; height: 400px ">
                        <div class="text">בובת אקריל מקום שלישי במינסק</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">4 / 11</div>
                        <img src="pics/24.jpg" style="width: 400px; height: 400px ">
                        <div class="text">בובת אקריל מקום שני במינסק</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">5 / 11</div>
                        <img src="pics/25.jpg" style="width: 400px; height: 400px ">
                        <div class="text">בובת אקריל מקום שני במינסק</div>

                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">6 / 11</div>
                        <img src="pics/26.jpg" style="width: 400px; height: 400px ">
                        <div class="text">בובת אקריל מקום שני במינסק</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">7 / 11</div>
                        <img src="pics/27.jpg" style="width: 400px; height: 400px ">
                        <div class="text">בובת אקריל מקום ראשון בישראל</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">8 / 11</div>
                        <img src="pics/28.jpg" style="width: 400px; height: 400px ">
                        <div class="text">בובת אקריל מקום ראשון בישראל</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">9 / 11</div>
                        <img src="pics/29.jpg" style="width: 400px; height: 400px ">
                        <div class="text">בובת אקריל מקום ראשון בישראל</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">10 / 11</div>
                        <img src="pics/30.jpg" style="width: 400px; height: 400px ">
                        <div class="text">בובת אקריל מקום ראשון בישראל</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">11 / 11</div>
                        <img src="pics/31.jpg" style="width: 400px; height: 400px ">
                        <div class="text">בובת אקריל ועיצוב פריט - מקום ראשון בישראל</div>
                    </div>
                </div>
                <div style="text-align:center">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
                <script>
                    let slideIndex = 0;
                    showSlides();
                    function showSlides() {
                        let i;
                        let slides = document.getElementsByClassName("mySlides");
                        let dots = document.getElementsByClassName("dot");
                        for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";
                        }
                        slideIndex++;
                        if (slideIndex > slides.length) { slideIndex = 1 }
                        for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                        }
                        slides[slideIndex - 1].style.display = "block";
                        dots[slideIndex - 1].className += " active";
                        setTimeout(showSlides, 4000); // Change image every 4 seconds
                    }
                </script>
            </td>
            <td align="center">
                <video title="תהליך בניית בובה תלת מיימד" width="400" height="400" controls loop>
                    <source src="pics/babochka1.mp4" />
                    <object type="application/x-shockwave-flash" width="400" height="400">
                        <param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=1084537" />
                    </object>
                </video>
            </td>
        </tr>
    </table>

    <h2>צור קשר</h2>
    <form name="contactForm" action="ThankYou.html" onsubmit="return checkForm()" ;>
        <style type="text/CSS">
            table {
                background-color: #D0B8A8;
                width: 95%;
                height: 50px;
                text-align: center;
            }
        </style>
        <fieldset style="background-color: #D0B8A8" ; align="center">
            <table style="width: 100%; border-block-style: double">
                <tr>
                    <td style="width: 15%;"></td>
                    <td align="left" style="width: 15%;">שם פרטי: </td>
                    <td align="right">
                        <input type="text" name="f_name" maxlength="15" />
                    </td>
                    <td style="width: 20%" ; align="left">
                        מספר טלפון:
                    </td>
                    <td style="width: 10%" ; align="left">
                        <input type="text" name="phone" maxlength="7" />
                    </td>
                    <td style="width: 30%" ; align="right">
                        <select name="kidomet">
                            <option value="054">054</option>
                            <option value="052">052</option>
                            <option value="054">054</option>
                            <option value="02">02</option>
                            <option value="03">03</option>
                            <option value="04">04</option>
                            <option value="077">077</option>
                            <option value="073">073</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td style="width: 15%;"></td>
                    <td align="left" style="width: 15%;">שם משפחה: </td>
                    <td align="right">
                        <input type="text" name="l_name" maxlength="15" />
                    </td>
                    <td style="width: 20%" ; align="left">דואר אלקטרוני: </td>
                    <td style="width: 10%" ; align="left">
                        <input type="text" name="email" maxlength="30" />
                    </td>
                </tr>
            </table>

            <table style="width: 100%; border-block-style: double;">
                <tr>

                    <td style="width: 20%" ; align="left">
                        <label for="message">
                            תוכן הודעה:
                        </label>
                    </td>
                    <td style="width: 35%" ; align="right">
                        <textarea name="message" id="message" cols="60" rows="4"></textarea>
                    </td>
                </tr>
            </table>
            <table colspan="3" ; style="width: 100%; border-block-style: double;">
                <tr>
                    <td align="center" ; style="width: 100%">
                        <style type="text/CSS">
                            .button {
                                background-color: #f22b8e; /* fuksia */
                                border: none;
                                color: #ead4ca;
                                padding: 15px 32px;
                                text-align: center;
                                text-decoration: none;
                                display: inline-block;
                                font-size: 16px;
                                margin: 4px 2px;
                                cursor: pointer;
                            }

                            .button1 {
                                background-color: #ead4ca;
                                color: black;
                                border: 2px solid #f22b8e;
                            }
                        </style>
                        <button class="button button1" ; value="Send" />שלח
                    </td>
                    <td style="width: 20%" ; align="left">
                    </td>
                    <td style="width: 35%" ; align="right">
                    </td>
                </tr>
            </table>
        </fieldset>
    </form>

</body>
</html>

