<!DOCTYPE html>
<html>
<head>
    <title>Eliya Pitkis - Nail Academy</title>     <!--  -->
    <link rel="shortcut icon" type="x-icon" href="pics/logo.jpg" align="center" ;>
    <link type="text/CSS" href="mystyle.css" rel="Stylesheet" />
  
    
</head>
<body align="center" ;>
    <table width="100%" align="center" ; style="background-color: #0A0A0C">
        <tr>
            <td class="img" ; align="left">
                <a href="https://wa.me/+972549942777" title="My WhatsApp" target="_blank">
                    <img src="pics/whatsapp.png" />
                </a><br />
                <a href="https://www.facebook.com/eliya.pit/" title="My Facebook" target="_blank">
                    <img src="pics/facebook.png" />
                </a><br />
                <a href="https://www.instagram.com/eliyapit/" title="My Instagram" target="_blank">
                    <img src="pics/insta.png" />
                </a>
            </td>
            <td>
                <img src="pics/magazine.jpg" style="width: 400px;  height: 150px;" />
                <img src="pics/logo.jpg" style="width: 150px;  height: 150px;">
            </td>
            <td style="width: 9%" ;></td>
        </tr>
    </table>
    <table style="width: 38%;  background-color: #ead4ca" ; align="center" ;>
        <style type="text/CSS">
            a:hover {
                font-style: oblique;
                text-shadow: 3px 1px #bda296;
                font-size: 30px;
                text-decoration-color: #000000;
                transition: all 0.30s linear 0s;
            }
        </style>
        <tr>
            <td style="width: 25%" ;><a href="Home.html">עמוד הבית</a></td>
            <td style="width: 25%" ;><a href="Curses.html">קורסים</a></td>
            <td style="width: 25%" ;><a href="Galery.html">גלריה</a></td>
            <td style="width: 25%" ;><a href="ContactUs.html">הרשמה</a></td>
        </tr>
    </table>

    <style type="text/CSS">


        * {
            box-sizing: border-box;
            /* outline:1px solid ;*/
        }


        h1 {
            font-family: 'Raleway', Arial Black, Sans-Serif;
            font-size: 4em;
            font-weight: 900;
            letter-spacing: 3px;
            color: #f22b8e;
            margin: 0;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .wrapper-2 p {
            margin: 0;
            font-size: 1.3em;
            color: black;
            font-family: 'Raleway', sans-serif;
            letter-spacing: 1px;
            line-height: 1.5;
        }

        .go-home {
            background: #ead4ca;
            border: solid;
            padding: 15px 20px;
            margin: 30px 0;
            border-radius: 5px;
            cursor: pointer;
        }

            .go-home:hover {
                opacity: 0.9;
            }

            .go-home a {
                font-family: 'Raleway', Arial Black;
                font-size: 2rem;
                font-weight: 700 !important;
                text-transform: uppercase;
                letter-spacing: 2px;
            }

        .footer-like {
            margin-top: auto;
            background: rgb(31,38,130);
            padding: 6px;
            text-align: center;
        }

            .footer-like p {
                margin: 0;
                padding: 4px;
                color: #fafafa;
                font-family: 'Raleway', sans-serif;
                letter-spacing: 1px;
            }

                .footer-like p a {
                    text-decoration: none;
                    color: #5892FF;
                    font-weight: 600;
                }

                    .footer-like p a:hover {
                        color: #FFF;
                    }

        @media (min-width:360px) {
            h1 {
                font-size: 4.5em;
            }

            .go-home {
                margin-bottom: 20px;
            }
        }

        @media (min-width:600px) {
            .thankyoucontent {
                max-width: 1000px;
                margin: 0 auto;
            }

            .wrapper-1 {
                height: initial;
                max-width: 620px;
                margin: 0 auto;
                margin-top: 50px;
            }
        }
    </style>
    <div class=thankyoucontent>
        <div class="wrapper-1">
            <div class="wrapper-2">
                <h1>תודה רבה לך!</h1>
                <p>קיבלנו את הפרטים שלך,</p>
                <p>היצור איתך קשר בזמן הקרוב!</p>
                <button class="go-home">
                    <a href="Home.html">
                        עמוד הבית
                    </a>
                </button>
            </div>

           
        </div>



</body>
</html>

